$pl1: #212121
$pl2: #5F5E5E
$pl3: #8D8D8D
$pl4: #B9B9B9
$pl5: #EBEAEA
$paddingtitle: 25vmin
$padding: 30vmin
$secshadow: inset 0px 1vmin 2vmin 0 black, inset 0 -1vmin 2vmin 0 black
$previewshadow: 0.7vmin 0.7vmin 0.5vmin 0 rgba(0, 0, 0, 0.5)
$gameshadow: 0px 0.5vmin 0 0px #b9b900, 0.2vmin 0.5vmin 0.5vmin 0.3vmin black

html
    width: 100vw

html, body
    margin: 0
    font-family: 'Roboto Slab', serif
    background-color: $pl5
    overflow-x: hidden

*
    transition: height 0.5s ease-in-out
    font-weight: 300

.wp1, .wp2, .wp3, .wp4, .wp5
    position: relative

.wp1
    top: -8%
.wp2
    top: -6%
.wp3
    top: -5%
.wp4
    top: -5%
.wp5
    top: -5%


.nav
    position: fixed
    width: 100%
    height: 7.5vmin
    background-color: $pl1
    color: white
    font-size: 3vmin
    z-index: 1
    text-align: center
    box-shadow: 0 -10px 20px 15px black

    .navTable
        opacity: 0.1
        position: relative
        top: 50%
        transform: translateY(-50%)

        margin-left: auto
        margin-right: auto

        padding: 15vmax
        padding-top: 0
        padding-bottom: 0

        width: 90%
        height: 7.5vmin
        border-spacing: 0
        th
            text-align: center
            width: 20px
            padding: 0
        th:hover
            cursor: pointer
            animation-name: navHover
            animation-duration: 0.1s
            -webkit-animation-fill-mode: forwards
        th:not(:hover)
            animation-name: navHoverOut
            animation-duration: 0.2s
            -webkit-animation-fill-mode: forwards

        @keyframes navHover
            from
                opacity: 1
            to
                opacity: 0.4
                transform: scale(1.15, 1.15) translate3d( 0, 0, 0)

        @keyframes navHoverOut
            from
                opacity: 0.4
                transform: scale(1.15, 1.15) translate3d( 0, 0, 0)

            to
                opacity: 1
                transform: scale(1, 1) translate3d( 0, 0, 0)

.header
    width: 100%
    height: 85vmin
    background-color: $pl1
    color: $pl5
    font-size: 4vmin
    box-shadow: inset 0 -10px 20px 0px black

    .title
        margin-left: $paddingtitle
        position: relative
        top: 50%
        transform: translateY(-50%)

        #headerName
            font-size: 15vmin
            font-weight: 100
            text-decoration: none
            color: $pl5
        #headerWork
            font-weight: lighter
            font-size: 4.5vmin
            br
                line-height: 0.2vmin

.title
    padding-top: 10vmin
    margin-left: $padding
    font-size: 10vmin
    font-weight: 100

.about
    width: 100%
    height: 100vmin
    background-color: $pl5
    color: $pl1
    .title
        padding-top: 10vmin
        margin-left: $padding
        font-size: 12.5vmin
        font-weight: 100

    .bio
        font-size: 3.5vmin
        margin-left: $padding
        margin-right: 30%

    .contact
        margin-top: 10vmin
        margin-left: $padding
        margin-right: $padding

        line-height: 5vmin

        width: 80vmin
        font-size: 6vmin
        font-weight: 100

        padding: 3vmin
        padding-top: 2vmin

        background-color: white
        border: 0.5vmin solid $pl2
        box-shadow: 10px 10px 7px 0px grey
        div
            font-weight: normal
            font-size: 3.5vmin
            padding-left: 3vmin
        span
            font-weight: normal

        .email, .skype, .steam
            font-weight: 100
        .email
            margin-top: 4%

.websites
    width: 100%
    height: 120vmin
    background-color: $pl1
    color: $pl5
    box-shadow: $secshadow
    .subTitle
        margin-top: 2vmin
        margin-left: $padding
        font-size: 5vmin
        margin-bottom: 1vmin

    .previews
        margin-left: $padding

    .sitePreview
        text-decoration: none
        color: white
        border: 0.5vmin solid $pl2
        margin-top: 2vmin
        width: 50vmin
        font-weight: 100
        font-size: 3vmin

        display: inline-block

        margin-right: 5vmin
        box-shadow: $previewshadow
        #m1ksu
            background-color: black
        #paulc, #random
            color: black
            background-color: white
        #teamgf
            background-color: #0C0E19
        img
            width: 50vmin

        .siteTitle
            margin-left: 4vmin
            padding-bottom: 1vmin

    .sitePreview:hover
        cursor: pointer
        animation-name: previewHover
        animation-duration: 0.15s
        -webkit-animation-fill-mode: forwards
    .sitePreview:not(:hover)
        animation-name: previewHoverOut
        animation-duration: 0.15s
        -webkit-animation-fill-mode: forwards

.games
    width: 100%
    height: 145vmin
    background-color: $pl5
    color: $pl1

    .previews
        margin-left: $padding
        margin-right: $padding

    .gamePreview
        text-decoration: none
        color: $pl5
        background-color: $pl1
        font-weight: 100
        font-size: 3vmin
        box-shadow: $previewshadow

        cursor: default
        border: 0.5vmin solid black
        margin-top: 2vmin
        margin-right: 5vmin

        width: 50vmin
        display: inline-block

        .gameTitle
            font-size: 3vmin
            border-bottom: 0.5vmin solid $pl5
            padding-left: 3vmin
            padding-bottom: 1vmin

            margin-top: 0.5vmin
        .gameBio
            font-size: 2vmin

            margin-left: 3vmin
            margin-right: 3vmin
            margin-top: 1vmin
            margin-bottom: 1vmin
        .gamePlay
            width: 20vmin
            height: 5vmin
            color: $pl1
            margin: 2vmin
            margin-left: 3vmin

            text-decoration: none

            background-color: yellow
            display: block
            text-align: center

            box-shadow: $gameshadow
            span
                position: relative
                top: 10%

        .gamePlay:hover
            animation-name: gameHover
            animation-duration: 0.1s
            -webkit-animation-fill-mode: forwards
        .gamePlay:not(:hover)
            animation-name: gameHoverOut
            animation-duration: 0.1s
            -webkit-animation-fill-mode: forwards
        .gamePlay:active
            box-shadow: none
            transform: translateY(0.5vmin)

        @keyframes gameHover
            from
                filter: brightness(100%)
            to
                filter: brightness(60%)
        @keyframes gameHoverOut
            from
                filter: brightness(60%)
            to
                filter: brightness(100%)

        img
            width: 50vmin
            border-bottom: 0.5vmin solid black

        img:hover
            cursor: pointer
            animation-name: gameHover
            animation-duration: 0.1s
            -webkit-animation-fill-mode: forwards
        img:not(:hover)
            animation-name: gameHoverOut
            animation-duration: 0.1s
            -webkit-animation-fill-mode: forwards

.wallpapers
    width: 100%
    height: 132vmin
    background-color: $pl1
    color: $pl5
    box-shadow: $secshadow
    .portfolio
        margin-left: 30vmin
        margin-right: 30vmin
        margin-top: 3vmin
        width: 80%
        line-height: 0px
        .wall
            width: 30vmin
            display: inline-block
            color: $pl1
            margin-left: 2.5vmin
            img
                width: 30vmin
                border: 0.5vmin solid white
                margin: 1vmin
                box-shadow: 5px 5px 5px 0 black
                display: inline

            img:hover
                animation-name: previewHover
                animation-duration: 0.1s
                -webkit-animation-fill-mode: forwards
            img:not(:hover)
                animation-name: previewHoverOut
                animation-duration: 0.1s
                -webkit-animation-fill-mode: forwards

.music
    background-color: $pl5
    color: $pl1
    height: 150vmin

    .gen
        margin-top: 5vmin
        display: block
        img
            width: 40vmin
            margin-left: $padding
            float: left
        img:hover
            animation-name: previewHover
            animation-duration: 0.1s
            -webkit-animation-fill-mode: forwards
        img:not(:hover)
            animation-name: previewHoverOut
            animation-duration: 0.1s
            -webkit-animation-fill-mode: forwards

        ul
            width: 110vmin
            float: left
            iframe
                width: 90%
                height: 13vmin
                margin-bottom: 1vmin
                box-shadow: $previewshadow
                display: block
    #second
        margin-top: 55vmin
@keyframes previewHover
    from
        box-shadow: $previewshadow
    to
        filter: brightness(60%)
        box-shadow: 0.7vmin 0.7vmin 1.5vmin 0.2vmin rgba(0, 0, 0, 0.75)
        transform: scale(1.075, 1.075)

@keyframes previewHoverOut

    from
        filter: brightness(60%)
        transform: scale(1.075, 1.075)
        box-shadow: 0.7vmin 0.7vmin 1.5vmin 0.2vmin rgba(0, 0, 0, 0.75)
    to
        filter: brightness(100%)
        transform: scale(1, 1)
        box-shadow: 0.7vmin 0.7vmin 0.5vmin 0 rgba(0, 0, 0, 0.5)


// Global
@media screen and (max-aspect-ratio: 14/8)
    *
        margin-left: auto
        text-align: center

    .previews
        margin-left: auto
        margin-right: auto
        text-align: center

    .title
        padding-top: 5vmin
        margin-left: auto
        margin-right: auto
        text-align: center

    .wp2
        display: none

// Header
@media screen and (max-aspect-ratio: 14/8)
    .header
        height: 60vmin
        .title
            margin-left: auto
            margin-right: auto
            padding-top: 0
            #headerName
                font-size: 17vmin

// Nav
@media screen and (max-aspect-ratio: 12/9)
    .nav
        display: none

// About
@media screen and (max-aspect-ratio: 14/8)
    .about
        height: 100vmin
        .title
            padding-top: 5vmin
            margin-left: auto
            margin-right: auto
            text-align: center
        .bio
            margin-left: auto
            margin-right: auto
            padding-left: 10%
            padding-right: 10%
        .contact
            width: 75%
            margin-left: auto
            margin-right: auto

// Websites
@media screen and (max-aspect-ratio: 14/8)
    .websites
        height: 130vh
        .previews
            margin-left: auto
            margin-right: auto
            text-align: center

        .subTitle
            margin-left: auto
            margin-right: auto

        .sitePreview
            margin-left: auto
            margin-right: auto
            .siteTitle
                margin-left: auto
                margin-right: auto
@media screen and (min-aspect-ratio: 8/10) and (max-aspect-ratio: 10/8)
    .websites
        height: 190vh
        .previews
            margin-left: auto
            margin-right: auto
            .sitePreview
                display: block

// Games
@media screen and (max-aspect-ratio: 14/8)
    .games
        height: 375vmin
        .previews
            margin-left: auto
            margin-right: auto
            .gamePreview
                margin-left: auto
                margin-right: auto
                width: 75vmin
                text-align: center
                display: block
                img
                    width: 75vmin
                .gameTitle
                    font-size: 5vmin
                .gameBio
                    font-size: 4vmin
                .gamePlay
                    margin-left: auto
                    margin-right: auto
                    font-size: 5vmin
                    width: 30vmin
                    height: 7.5vmin
                    span
                        top: 6%

// Wallpapers
@media screen and (max-aspect-ratio: 14/8)
    .wallpapers
        height: 880vmin
        .portfolio
            margin-left: auto
            margin-right: auto
            text-align: center
            .wall
                display: block
                margin-left: auto
                margin-right: auto
                margin-bottom: 2vmin
                width: 100%
                img
                    margin-left: auto
                    margin-right: auto
                    width: 75vmin

// Music
@media screen and (max-aspect-ratio: 13/8)
    .music
        height: 100%
        .gen
            margin-left: auto
            margin-right: auto
            text-align: center
            margin-bottom: 35vmin
            height: 100vmin
            img
                margin-bottom: 7vh
                text-align: center
            ul
                margin-left: auto
                margin-right: auto
                text-align: center
                float: none
                width: 90%
                height: 400px
                padding: 0
                iframe
                    width: 90%
                    margin: 0 auto
        #second
            margin-top: 0
@media screen and (max-aspect-ratio: 10/13)
    .music
        height: 240vmin
        .gen
            margin-bottom: 10vmin
            height: 40vmin
@media screen and (max-aspect-ratio: 1/1)
    .music
        height: 240vmin
        .gen
            margin-bottom: 0
            height: 100vmin
@media screen and (max-aspect-ratio: 15/20)
    .music
        .gen
            height: 85vmin
